.pad-box {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.txt-shad (@color: #fff, @x: 0, @y: 1, @blur: 0) {
  text-shadow: @color @x @y @blur;    
}
.rnd (@tl: 3px, @tr: 3px, @br: 3px, @bl: 3px) {
  -webkit-border-radius: @tl @tr @br @bl;
  -moz-border-radius: @tl @tr @br @bl;
  border-radius: @tl @tr @br @bl;
}
.box-shad (@x: 0, @y: 0, @blur: 4px, @color: rgba(0,0,0,0.3)) {
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.ui-datepicker {
  background: #fff;
  .pad-box; .txt-shad(#000);
  color: #fff;
  display: none;
  margin-top: 2px;
  padding: 0;
  text-align: center;
  width: 160px;  
  background: url('/assets/active_admin/datepicker/datepicker-nipple.png') no-repeat 0 -40px;  
  a { 
    text-decoration: none;
    &:hover { cursor: pointer; }
  }  
  .ui-datepicker-header {
    background: url('/assets/active_admin/datepicker/datepicker-header-bg.png') no-repeat 0px 0px;
    height: 12px;
    padding: 16px 7px 8px;
    position: relative;
    z-index: 2000;    
    .ui-datepicker-title {
      .txt-shad(#000);
      color: #fff;
      display: block;
      font-size: 1.1em;
      font-weight: bold;
      line-height: 0.8em;
      text-align: center;
    }    
    a { 
      color: #fff;
      display: block;
      height: 19px;
      margin-top: -4px;
      width: 20px;      
      &.ui-datepicker-prev { 
        float: left;
        background: url('/assets/active_admin/datepicker/datepicker-prev-link-icon.png') no-repeat 2px 5px;
      }
      &.ui-datepicker-next {
        float: right;  
        background: url('/assets/active_admin/datepicker/datepicker-next-link-icon.png') no-repeat 12px 5px;
      }
      &:active { margin-top: -3px; height: 18px; }      
      span { display: none; }
    }
  }
  
  table.ui-datepicker-calendar {
    .rnd(0,0);
    .box-shad(0,1px,6px,rgba(0,0,0,0.26));
    background-color: #f4f4f4;
    border: solid 1px #63686e;
    left: 2px;
    margin-bottom: 0px;
    position: relative;
    top: -2px;
    width: 156px;
    td, th { padding: 0px; text-align: center; }    
    thead th {
      background-color: #dbdddf;
      color: #333333;
      font-weight: normal;
      font-size: 0.8em;
      padding-top: 1px;
    }    
    tbody {
      color: #666;      
      td {
        border: none; height: 24px; width: 22px;        
        a {
          .rnd;
          color: #666666;
          font-weight: bold;
          font-size: 0.85em;
          padding: 4px;          
          &.ui-state-active {
            background-color: #5a5f64; color: #fff;
            &.ui-state-hover { background-color: #5a5f64; color: #fff; }
          }
          &.ui-state-hover { background-color: #eceef0; }
          &.ui-state-highlight { background-color: #dbdddf; }
        }
      }
    }
  }
  .ui-timepicker-div, .ui-datepicker-buttonpane {
    position: relative; top: -5px; left: 2px; margin-right: 4px;
    .box-shad(0,1px,6px,rgba(0,0,0,0.26)); .rnd(0,0,3px,3px); border: solid 1px #63686E;
  }
  .ui-datepicker-buttonpane { background: url('/assets/active_admin/datepicker/datepicker-header-bg.png') no-repeat -2px -10px; }
  .ui-timepicker-div {
    color: #333;
    background: #DBDDDF;
    font-size: 0.9em; padding: 5px 10px;
    .ui-slider {
      position: relative; text-align: left; .rnd; border: 1px solid #aaa; background: #fff;
      .ui-slider-handle {
        position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; border: 1px solid #63686E;
        .rnd; background: #f4f4f4;
      }
    }
    .ui-slider-horizontal {
      height: 0.8em;
      .ui-slider-handle { top: -.3em; margin-left: -.6em; }
    }
    .ui-state-default { border: 1px solid #ccc; background: #f6f6f6; font-weight: bold; }    
    .ui-widget-header { margin-bottom: 8px; }
    dl {
      text-align: left; line-height: 20px;
      dt, dd { height: 20px; }
      dd {
        margin: -20px 10px 0 65px;
        &.ui-slider-horizontal { margin-top: -15px; margin-bottom: 5px; }
      }    
    }
    td { font-size: 90%; }
  }  
}
